<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI 計算機</title>
    <link rel="stylesheet" href="res/style.css">
    <style>
        form {
            width: 50%;
            background-color: rgb(184, 100, 69);
            margin: 0 auto;
            padding: 20px;
            color: aliceblue;
            border: 2px whitesmoke solid;
            border-radius: 30px;
        }

        input {
            margin: 6px 0;
            width: 200px;
        }

        button {
            background-color: rgb(255, 166, 0);
            border: 0px;
            border-radius: 10px;
            width: 80px;
            padding: 3px;
        }
    </style>
</head>

<body>
    <!-- <h1>BMI 計算機</h1> -->
    <div class="banner">BMI 計算機</div>
    <form>
        <label for="usernm">姓名</label>
        <input id="usernm" name="usernm" type="text" value="jerry"><br>
        <label for="userpsw">密碼</label>
        <input id="userpsw" name="userpsw" type="password"><br>
        <label for="data">生日</label>
        <input name="data" type="date"><br>
        <label for="usereml">信箱</label>
        <input id="usereml" name="usereml" type="email" placeholder="abc@gmail.com"><br>
        <label for="height">身高</label>
        <input id="height" name="height" type="number" step="0.01" value="175.5"><br>
        <label for="weight">體重</label>
        <input id="weight" name="weight" type="number" step="0.01" value="80.6"><br>
        <input type="checkbox">記住我<br>
        <input type="file"><br>

        <p>
            <button>計算</button>
            <!-- <button><a href="index.html">返回</a></button> -->
            <!-- <button><a href="/">返回</a></button> -->
        </p>

    </form>
    <a href="index.html">返回</a>

</body>

</html>